/* ----------------------HEADER---------------------- */

.custom-navbar {
  background-color: white;
  /* backdrop-filter: blur(5px); */
  /* background-color: rgba(255, 255, 255, .15); */
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
}

.navbar-collapse {
  position: relative;
  margin-right: 5px
}

.navbar-brand {
  font-size: 3rem;
  letter-spacing: 3px;
}

.navbar-toggler {
  margin-right: 10px;
}

#background-hero {
  background-size: cover;
  background-attachment: fixed;
  width: auto;
  height: 800px;
  background-image:
    linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.1)),
    url("../images/header.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  margin-bottom: 100px;
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-1 {
  color: #5e9693;
}

.color-2 {
  color: #2f97e6;
}

.green {
  color: #5e9693;
  text-shadow: 0px 0px 4px black;
}

.blue {
  color: #2f97e6;
  text-shadow: 0px 0px 4px black;
}

.btn:hover {
  transform: scale(1.1);
}

#hero-main-title {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  color: white;
}

#hero-slogan {
  font-family: "Montserrat", sans-serif;
  font-size: 3em;
  font-weight: 900;
  color: white;
  text-transform: uppercase;
}

#hero-slogan-secondary {
  font-family: "Montserrat", Sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.6em;
  color: white;
}

.img-hero {
  width: 400px;
  height: auto;
}

/* ----------------------HEADER MOBILE---------------------- */

@media (max-width: 992px) {

  .navbar-collapse {
    position: absolute;
    /* Le menu déployé flotte au-dessus du contenu */
    top: 100%;
    /* Ajustement en fonction de la hauteur de la navbar */
    background-color: white;
  }

  .nav-link{
    padding-left: 5px;
  }
}


/* ----------------------INTRODUCTION---------------------- */

#intro {
  margin-top: 40px;
  margin-bottom: 100px;
}

#section-titles {
  margin-bottom: 30px;
  padding-left: 15px;
  border-left: 8px solid #2f97e6;
}

p {
  margin-bottom: 30px;
}

.img-intro {
  width: auto;
  height: 500px;
  border-radius: 20px;
}

/* ----------------------INTRODUCTION MOBILE---------------------- */

@media (max-width: 992px) {

  #hero-slogan {
    font-size: 36px;
  }

  .green {
    color: #5e9693;
    text-shadow: none;
  }

  .blue {
    color: #2f97e6;
    text-shadow: none;
  }

  .img-hero {
    width: 250px;
    height: auto;
  }

  .img-intro {
    margin-top: 50px;
    height: 400px;
  }
}

/* ----------------------CARDS AREA---------------------- */

#background-cards {
  background-image: url('../images/paysage.avif');
  background-size: cover;
  /* L'image couvre toute la largeur et hauteur */
  background-position: center;
  /* Centre l'image */
  background-repeat: no-repeat;
  /* Empêche la répétition de l'image */
  background-attachment: fixed;
  /* L'image reste fixe lors du défilement */
  width: 100%;
  /* Largeur pleine page */
  height: 100vh;
  /* Hauteur pleine fenêtre */
  display: flex;
  /* Active Flexbox pour centrer les cartes */
  justify-content: center;
  /* Centre horizontalement */
  align-items: center;
  /* Centre verticalement */
  clip-path: polygon(0% 10%, 100% 0%, 100% 90%, 0% 100%);
}

.card {
  text-align: center;
  border-radius: 20px;
  border-top: 10px solid #2f97e6;
  width: 80%;
  margin-bottom: 60px;
  max-width: 100%;
}

.cards-area {
  margin-bottom: 100px;
}

.card-title {
  padding-bottom: 20px;
}

.fa-solid {
  font-size: 50px;
}

/* ----------------------CARDS AREA MOBILE---------------------- */

@media (max-width: 992px) {
  #background-cards {
    height: 1350px;
  }
}

/* ----------------------PITCH-PRESENTATION---------------------- */

.pitch-presentation {
  margin-top: 40px;
}

.img-equipement {
  width: 500px;
  height: 100%;
  border-radius: 5%;
  box-shadow: 15px 15px 4px rgba(128, 128, 128, 0.458);
}

/* ----------------------PITCH-PRESENTATION MOBILE---------------------- */

@media (max-width: 992px) {
  .img-equipement {
    margin-top: 50px;
    width: 300px;
    height: 100%;
    border-radius: 5%;
    box-shadow: 15px 15px 4px rgba(128, 128, 128, 0.458);
  }
}

/* ----------------------TESTIMONIALS---------------------- */

.testimonials {
  padding: 6rem 0 4rem 0;
  background-color: rgb(236, 236, 236);
  text-align: center;
  clip-path: polygon(0% 10%, 100% 0%, 100% 1000%, 0% 100%);
}

.bubble {
  background-color: #fff;
  padding: 1rem 1.5rem;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  max-width: 300px;
  /* Limite la largeur de chaque bulle */
}

.bubble::before {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 20px;
  width: 0;
  height: 0;
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-top: 15px solid #fff;
}

#card-title {
  padding-bottom: 2rem;
}

.stars {
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.stars i {
  color: #FFD700;
  font-size: 1.5rem;
  margin-right: 0.25rem;
}

#comment {
  margin-bottom: 0;
}

.author {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  font-style: italic;
  color: #555;
}

.avis {
  margin-top: 50px;
}

/* ----------------------APPOINTMENT---------------------- */

.appointment-section {
  background-image: url('../images/equipement.jpg');
  background-size: cover;
  background-position: center;
  height: 400px;
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  /* Overlay sombre */
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.fa-mobile-screen {
  font-size: 1.5em;
}

.phone-number {
  font-size: 1.5em;
  font-weight: bold;
}

#doctolib {
  margin-top: 30px;
}

#doctolib img {
  height: 30px;
  width: auto;
}

/* ----------------------APPOINTMENT MOBILE---------------------- */

@media (max-width: 768px) {
  .appointment-section {
    height: 300px;
  }

  .fa-mobile-screen {
    font-size: 1.5em;
  }

  .phone-number {
    font-size: 1.2em;
  }

  .btn-doctolib img {
    height: 40px;
  }
}

/* ----------------------FOOTER---------------------- */

footer {
  background: linear-gradient(59deg, #3A6073, #16222A);
  color: white;
}


#logo {
  font-size: 3rem;
  letter-spacing: 3px;
}

#img-footer {
  width: 250px;
  height: auto;
}

#footer-title {
  margin-bottom: 30px;
  padding-left: 15px;
  border-left: 4px solid #2f97e6;
}

.table td,
.table th {
  background-color: transparent !important;
}

.fa-location-dot {
  font-size: 1.5em;
}

.telephone {
  padding-top: 10px;
}

.fa-mobile-screen-button {
  font-size: 1.5em;
}

.fa-envelope {
  font-size: 1.5em;
}

#copyright {
  padding-top: 10px;
  border-top: 1px solid white;
}

/* ----------------------FOOTER MOBILE---------------------- */

